# disease_ditection

./: .dockerignore  Dockerfile.java  daemon.json  disease_detection.sql  docker-compose.yml  pom.xml  start-docker.bat  start-docker.sh
python_service/: .gitignore  API服务使用说明.md  Dockerfile  Qwen3.py  README.md  api_service.py  config.py  debug_model.py  pyproject.toml  requirements_api.txt  start_api.sh  train_model_from_folder.py
python_service/notebooks/: 01_model_training.ipynb
python_service/streamlit_app/: app.py
src/main/java/com/disease/controller/: AIController.java  AdminController.java  AuthController.java  CommunityController.java  ExpertConsultController.java  ExpertController.java  FarmerHomeController.java  HomeController.java  KnowledgeBaseController.java  LocationController.java  MessageController.java  PrivateMessageController.java  WeatherController.java
src/main/java/com/disease/domain/: AIRecord.java  Admin.java  Answer.java  Comment.java  Crop.java  Disease.java  DiseasePesticide.java  Expert.java  Farmer.java  Message.java  Pesticide.java  Post.java  PrivateMessage.java  Question.java  WeatherInfo.java
src/main/java/com/disease/filter/: CorsFilter.java
src/main/java/com/disease/interceptor/: SecurityInterceptor.java
src/main/java/com/disease/mapper/: AIRecordMapper.java  AdminMapper.java  AnswerMapper.java  CommentMapper.java  CropMapper.java  DiseaseMapper.java  DiseasePesticideMapper.java  ExpertMapper.java  FarmerMapper.java  FrameworkMapper.java  MessageMapper.java  PesticideMapper.java  PostMapper.java  PrivateMessageMapper.java  QuestionMapper.java
src/main/java/com/disease/service/: AIRecognitionService.java  AdminManagementService.java  AdminService.java  CommunityService.java  ExpertConsultService.java  ExpertQuestionService.java  ExpertService.java  FarmerService.java  FrameworkService.java  KnowledgeBaseService.java  LocationService.java  MessageService.java  PrivateMessageService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AIRecordMapper.xml  AdminMapper.xml  AnswerMapper.xml  CommentMapper.xml  CropMapper.xml  DiseaseMapper.xml  DiseasePesticideMapper.xml  ExpertMapper.xml  FarmerMapper.xml  FrameworkMapper.xml  MessageMapper.xml  PesticideMapper.xml  PostMapper.xml  PrivateMessageMapper.xml  QuestionMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ai_recognition.jsp  community.jsp  expert_home.jsp  expert_knowledge_base.jsp  expert_knowledge_crop_form.jsp  expert_knowledge_disease_form.jsp  expert_knowledge_pesticide_form.jsp  expert_knowledge_treatment_form.jsp  expert_profile_edit.jsp  expert_qa.jsp  expert_question_detail.jsp  farmer_profile_edit.jsp  index.jsp  login.jsp  private_message_chat.jsp  private_message_list.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: comment_detail.jsp  comments.jsp  dashboard.jsp  expert_create.jsp  expert_detail.jsp  expert_edit.jsp  experts.jsp  farmer_detail.jsp  farmer_edit.jsp  farmers.jsp  login.jsp  post_detail.jsp  posts.jsp  profile_edit.jsp
